<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Branches | DWCI</title>
<link rel="icon" type="image/png" href="favicon.png">
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #009B4D;
color: #ffffff;
padding: 10px;
display: flex;
justify-content: space-between;
align-items: center;
}
header img {
border-radius: 50%;
width: 150px;
height: 150px;
}
header .header-text {
text-align: center;
margin-left: 20px;
margin-right: 20px;
}
.tagline {
font-size: 18px;
font-weight: normal;
display: block;
margin-top: 10px;
}
nav {
background-color: #333;
padding: 10px;
text-align: center;
}
nav button {
background-color: #333;
border: none;
color: #ffffff;
padding: 10px 20px;
text-decoration: none;
transition: background-color 0.2s ease;
}
nav button:hover {
background-color: #555;
}
main {
display: block;
padding: 20px;
text-align: center;
}
.gallery {
margin: 10px auto;
padding: 0;
}
footer {
background-color: #032B44;
color: #ffffff;
margin-top: 0;
padding: 10px;
text-align: center;
}
.gallery img {
max-width: 100%;
height: auto;
}
@media only screen and (max-width: 768px) {
header {
flex-direction: column;
align-items: center;
}
header img {
margin-bottom: 20px;
}
nav {
margin-top: 20px;
}
}
</style>
</head>
<body>
<header>
<img src="logo.PNG" alt="DWCI Logo" >
<div class="header-text">
<h1>DIGITAL WORLD COMPUTER INSTITUTE</h1>
<p class="tagline">COMPUTER EDUCATION WITH SKILL DEVELOPMENT</p>
<p>Authorised by: Techinaut Institute of Technology
ISO:9001:2008
Rhenock, Pakyong District, Sikkim
Contact No:+91 97340 69259
Email ID:bejots00@gmail.com</p>
</div>
<img src="logo.PNG" alt="DWCI Logo" >
</header>
<nav>
         <a href="index.html"><button>HOME</button></a>
        <a href="about us.html"><button>ABOUT US</button></a>
        <a href="courses.html"><button>COURSES OFFERED</button></a>
		<a href="students.html"><button>STUDENT DETAILS</button></a>
    </nav>
<main>
<h1>Our Branches</h1>
<h2>DWCI Middle Aritar</h2>
<p>Address: Near Pradhan Goan Fatak, Middle Aritar</p>
<p>MD/Head: Dipesh Thapa</p>

<h2>Windows Computer Institute, Dambudara</h2>
<p>Location: Dambudara, Namchi</p>
<p>MD/Head: Sukku Rai</p>

<h2>DWCI Zoom, Soreng</h2>
<p>Location: Zoom, Soreng</p>
<p>MD/Head: Saroj Rai</p>

<h2>DWCI Mangshila</h2>
<p>Location: Mangshila, Near GPU Office, Mangan</p>
<p>MD/Head: Bishal Chettri</p>

</main>
<footer>
<p>&copy; DWCI</p>
<p>FOR DETAILS CONTACT +91-78660-34629</p>
<p>page designed by Gp Sapkota for informational purpose only</p>
</footer>
</body>
</html>
